#logging.level.org.springframework=DEBUG
queue.name=test
queue.host=localhost
message.size=100
message.count=10
message.charset=UTF-8
message.dateFormat=yyyy-MM-dd 'at' HH:mm:ss.SSS z
app.threadsCount=10

